{

  "appName":"SPAID",
  "welcome": "WELCOME TO SPAID",
  "titleOne": "MY PROFILE",
  "titleTwo": "CONNECT WITH ME",
  "titleThree": "SPORTS MADE EASY",
  "bodyOne": "All about me, my performances and my achievements",
  "bodyTwo": "Create. Collaborate. Celebrate",
  "bodyThree": "Upcoming sports, players, teams and live streaming",

   "emailPhone" : "Email or Phone Number",
   "userName" : "Username",
   "password" : "Password",
   "forgotPassword" : "Forgot Password",
   "iHaveRead" : "Accept Terms and Conditions",
   "privacyPolicy" : "Privacy Policy",
   "privacyPolicyContent" : "Text Dialog",
   "termsCondition" : "Terms and Conditions",
   "signIn": "Sign in",
   "sportsOrFun" : "Sports are fun. Organizing each season is not. Spaid makes it easier.",
   "takeTheWork" : "Take the Work",
   "outOfPlay": "Play Well",
   "onlineToday": "Online Today!",

  "signUp": "Sign up",
  "firstName" : "First Name",
  "middleName" : "Middle Name",
  "lastName" : "Last Name",
  "confirmPassword" : "Confirm Password",
  "chooseDateOfBirth" : "Choose Date of birth",
  "chooseRole" : "Choose Role",
  "email" : "Email",
  "inviteTeam" : "Invite Team",
  "managerRole": "Coach/Manager",
  "playerRole": "Player",
  "ownerRole": "Owner",
  "nonPlayerRole": "Non Player",
  "familyRole" : "Family",
  "dob" : "Date Of Birth",
  "createAccount": "Create Account",
  "continues": "Continue",
  "next": "Next",
  "createPassword" : "Create Password",
  "ok" : "OK",

  "start": "start",
  "pause": "pause",
  "reset": "reset",
  "lap": "lap",

  "iceHockey": "Ice Hockey",
  "createTeam": "Create Team",
  "editTeam": "Edit Team",
  "timeZone": "Time Zone",
  "teamName": "Team Name",
  "country": "Country",
  "sportName": "Sport",
  "save": "Save",
  "update": "Update",
  "selectOne": "Select One",
  "timeZones": "timeZones",
  "countries": "countries",
  "description" : "description",
  "imageTooltip" : "Upload JPG,PNG Image Format",
  "imageTooltipUpload" : "Upload Image",
  "imageTooltipRemove" : "Remove Image",

  "id": "id",
  "name": "name",
  "videos": "Videos",
  "playList": "PlayList",
  "notifiPrefer": "Notification Preferences",
  "gameandevent": "Games and Events",
  "scheduleNotification": "Alerts and Schedule Changes",
  "chatNotification": "Live Chats",

  "addPlayer": "Add Member",
  "playerinfo" : "Player Information",
  "delete": "Delete",
  "media": "Media",
  "newMember": "New Member",
  "addFromOtherTeam": "Add From Other Teams",


  "poppinsLight": "PoppinsLight",
  "poppinsRegular": "PoppinsRegular",
  "poppinsMedium": "PoppinsMedium",
  "poppinsBold": "PoppinsBold",


  "or": "or",
  "teamSetup": "Team Setup",
  "addManually": "Add Manually",
  "addPhoneContact": "Add Phone Contact",
  "addRoster": "Add Roster",
  "viewRoster": "View Roster",
  "addSchedule": "Add Scheduler",
  "addEvent": "Add Event",
  "addSport": "Add Game",
  "gameName": "Game Name",
  "eventName": "Event Name",
  "addSportEvent": "Game/Event",
  "editSportEvent": "Edit Game/Event",
  "game": "Game",
  "event": "Event",
  "sportEvent": "Game/Event",
  "noTeamsAvailable": "No Teams Available",
  "wantLogout": "Are you sure you want to Sign out?",
  "conformExitApp": "Do you want to exit an App",
  "inviteorrequest": "Invite/Request Coach",


  "timeTbd": "TBD",
  "repeats": "Repeat",
  "doesNotRepeat": "Do Not Repeat",
  "weekly": "Weekly",
  "daily": "Daily",
  "date": "Date",
  "time": "Time",
  "dateTime": "Date & Time",
  "location": "Location",
  "locationDetails": "Location Details",
  "volunteerAssign": "Volunteer Assignment",
  "volunteer": "Volunteer",
  "trackAvail": "Track Avail",
  "home": "Home",
  "away": "Away",
  "homeAway": "Home Away",
  "duration": "Duration",
  "arriveEarly": "Arrive Early",
  "commands": "Commands",
  "black": "Black",
  "red": "Red",
  "green": "Green",
  "flagColor": "Flag Color",
  "notes": "Notes",

  "opponent": "Opponent",
  "opponentName": "Opponent Team Name",
  "contactName": "Contact Person Name",
  "contactPhone": "Phone Number",
  "contactEmail": "Contact Email",


  "chat": "Chat",
  "others": "Others",


  "availability": "Availability",
  "selectTeam": "Available Teams",
  "liveGames": "Live Games",
  "logOut": "Sign out",



  "direct": "Direct",
  "sms": "Sms",


  "signUpSuccess": "SignUp Successfully",
  "signInSuccess": "signIn Successfully",
  "createTeamSuccess": "create Team Successfully",
  "createTeamFailed": "A team with this name already exsists, Please create a new team!",
  "signInFailed": "Incorrect username or password. Please try again.",
  "signUpFailed": "Sign up Failed",
  "verifySignIn": "Verify Username/Password",
  "requestcoach": "Request your Coach",
  "invitecoach": "Your request mail has been sent to the Coach. You will be notified once the request has been reviewed.",



  "countryName": "Country Name",
  "createdBy": "Created By",
  "countryUS": "US",



  "verification" : "Verification",
  "enterOtpTitle" : "Enter OTP",
  "enterOtpDescription": "An OTP has been sent successfully to your registered number ({}) {}",
  "confirm" : "Confirm",
  "resendOtp" : "Resend OTP",
  "wrongOtp" : "The OTP Entered Incorrect",

  "passwordReset": "No problem! Just enter the email you signed up with and we'll send a password reset.",
  "createPasswordHeader": "Create your new Password for Cuby and type the new Password twice!!",
  "keepMe" : "Remember me",
  "resetPassword" : "Reset Password",
  "changePassword" : "Change Password",
  "alreadyAccount": "Already have an account?",
  "newPassword" : "New Password",

  "newPlayer" : "New Member",
  "importFromPhone" : "Import From Phone",
  "copyPlayerfromAnotherTeam": "Copy Player From Another Team",

  "contactPlayerInfo": "Personal Contact Information",
  "contactFamilyInfo": "Family Contact  Information",
  "gender": "Gender",
  "address": "Address",
  "male" : "Male",
  "female": "Female",

  "message" : "Message",
  "search" : "Search",
  "searchUsername" : "search username ...",
  "creategroup" : "Create Group",
  "searchgroup" : "Search Group",
  "cancel" : "Cancel",
  "create" : "Create",
  "typesomething" : "Type Something...",
  "playerdetails" : "Member Details",
  "jerseyNumber" : "Jersey Number",
  "position" : "Position",
  "addphoto" : "Add Profile Photo",
  "altaddress" : "Address Line 2",
  "city" : "City",
  "state" : "State",
  "zipcode" : "Zip or Postal Code",
  "addFamily" : "Add Family Member",
  "contactinfo" : "Contact Information",
  "managerAccess" : "Coach/Manager",
  "managerAccessRights" : "Grant member manager rights",
  "nonPlayer" : "Non-Player",
  "notification": "Notification",
  "altemail" : "Alternative Email",
  "sendemail" : "Send",
  "editPlayer" : "Edit Member",
  "altcontactPhone": "Alternative Phone Number",
  "available": "Available",
  "notAvailable": "Not Available",
  "tentative": "Tentative",
  "notResponded": "Not Responded",
  "startDate": "Start Date",
  "endDate": "End Date",
  "videoList": "Video List",
  "conformDiscardChanges": "Are you sure you want to discard your changes?",
  "checkNetwork": "Check Your Network Connection",
  "addContact": "Add from Contact",
  "contactList": "Contact List",
  "importContact": "Import Contact",
  "videotitle": "Title",
  "videodescription": "Description",
  "videopath": "File Path",
  "addVideo": " Add Video",
  "videoName": " File Name",

  "teamProfile": "Team Profile",
  "userProfile": "User Profile",

  "tooltipSaveTodo": "Save Todo and Return to List",
  "tooltipNavigation": "Navigation menu",
  "tooltipChoose": "Choose file",
  "tooltipPassword": "Password Visible",
  "tooltipPenalty": "Check the Penalty to Display",
  "noteRequire": "Note Required",

  "noFormat" : "No Format",
  "sessionTimeout": "Sorry but you have been logged out due to inactivity...",
  "alert": "Alert"

}

