{
  "welcome": "صفحه اصلی",
  "titleOne": "معلومات شخصی",
  "titleTwo": "اسم",
  "titleThree": "اسم خود را وارد نمایید",
  "bodyOne": "بلکه جهش به تایپ الکترونیکی است ، که در واقع بدون تغییر باقی مانده است.",
  "bodyTwo": "بلکه جهش به تایپ الکترونیکی است ، که در واقع بدون تغییر باقی مانده است.",
  "bodyThree": "بلکه جهش به تایپ الکترونیکی است ، که در واقع بدون تغییر باقی مانده است.",

  "userName" : "صفحه",
  "password" : "شخصی",
  "forgotPassword" : "? شخصیشخصی",
  "iHaveRead" : "الکترونیکی ",
  "privacyPolicy" : "الکترونیکی ",
  "privacyPolicyContent" : "الکترونیکی ",
  "termsCondition" : " واقع بدون تغییر",
  "signIn": "شخصی",
  "signUp": "شخصی",
  "sportsOrFun": "بلکه جهش به تایپ الکترونیکی است ، که در واقع بدون تغییر باقی مانده است.",
  "takeTheWork" : " واقع بدون تغییر",
  "outOfPlay": "شخصی",
  "onlineToday": "شخصی"




}

